<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenFlow UI DEMO</title>
    <style>
    body {
        /*background: #F4F7FB;*/
        background: #fff;
        margin: 0;
        padding:  0;
          background-size: 50px 50px;
  background-image: linear-gradient(to right, #eeeefe 1px, transparent 1px),
    linear-gradient(to bottom, #eeeefe 1px, transparent 1px);
    }
    div {
        margin: 0;
        padding: 0;
    }


    .CardNode {
         position: absolute;
        width: 200px;
        height: 50px;
        background: #fff;
        /*box-shadow: 0 2px 5px rgba(180, 195, 255, .3);*/
        box-shadow: 0 0.25em 1em -0.125em rgb(0 0 0 / 10%), 0 0 0 1px rgb(0 0 0 / 2%);

        -webkit-box-align: center;
        align-items: center;
        padding: 15px 20px;
        border-radius: 4px;
        cursor: pointer;
        border: 1px solid transparent;
        font-size:  14px;
        touch-action: none;
        user-select: none;
        transform: translate(0px, 0px);

    }

        .NodeTitle {
            font-weight: bold;
             cursor: move;
        }
        .NodeDesc {
            color: #BDBDBD;
            font-size: 12px;
        }
        #CardBox {
            margin: 0 auto;
            width: 100%;
            height: 90vh;
            padding: 1em;
        }
        #mainContainer {
           padding: 0 1em;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="CardBox">
            <div class="CardNode" id="item_left">
                <div class="NodeTitle">Web</div>
                <div class="NodeDesc">36% of Segment A</div>
            </div>

            <div class="CardNode" id="item_right" style="left: 400px">
                <div class="NodeTitle">Web2</div>
                <div class="NodeDesc">123</div>
            </div>
            <div class="CardNode" id="item_right-2" style="left: 750px">
                <div class="NodeTitle">Web2</div>
                <div class="NodeDesc">123</div>
            </div>

        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/jsplumb@2.8.0/dist/js/jsplumb.min.js"></script>
    <script>
   /* global jsPlumb */
    var config = {}
    config.connectorPaintStyle = {
      lineWidth: 1,
      strokeStyle: '#4caf50',
      joinstyle: 'round',
      fill: 'pink',
      outlineColor: '',
      outlineWidth: ''
    }

    // 鼠标悬浮在连接线上的样式
    config.connectorHoverStyle = {
      lineWidth: 2,
      strokeStyle: 'red',
      outlineWidth: 10,
      outlineColor: ''
    }

    config.baseStyle = {
      endpoint: ['Dot', {
        radius: 8,
        fill: '#ff5722'
      }], // 端点的形状
      connectorStyle: config.connectorPaintStyle, // 连接线的颜色，大小样式
      connectorHoverStyle: config.connectorHoverStyle,
      paintStyle: {
        fillStyle: '#4caf50',
        radius: 6
        // lineWidth: 0
      }, // 端点的颜色样式
      hoverPaintStyle: {
        fillStyle: 'red',
        strokeStyle: 'red'
      },
      isSource: true, // 是否可以拖动（作为连线起点）
      connector: ['Straight', {
        gap: 0,
        cornerRadius: 5,
        alwaysRespectStubs: true
      }], // 连接线的样式种类有[Bezier],[Flowchart],[StateMachine ],[Straight ]
      isTarget: true, // 是否可以放置（连线终点）
      maxConnections: -1, // 设置连接点最多可以连接几条线
      connectorOverlays: [
        ['Arrow', {
          width: 10,
          length: 10,
          location: 1
        }],
        ['Label', {
          label: '',
          cssClass: '',
          labelStyle: {
            color: 'red'
          },
          events: {
            click: function (labelOverlay, originalEvent) {
              console.log('click on label overlay for :' + labelOverlay.component)
              console.log(labelOverlay)
              console.log(originalEvent)
            }
          }
        }]
      ]
    }

    jsPlumb.ready(function () {
      jsPlumb.setContainer('CardBox')

      jsPlumb.addEndpoint('item_left', {
        anchors: ['Right']
      }, config.baseStyle)

      jsPlumb.addEndpoint('item_right', {
        anchor: 'Left'
      }, config.baseStyle)

      jsPlumb.addEndpoint('item_right', {
        anchor: 'Right'
      }, config.baseStyle)

      jsPlumb.addEndpoint('item_right-2', {
        anchor: 'Left'
      }, config.baseStyle)
    })
    </script>
</body>
</html>

